auth:
  jwt:
    expires: '90000s'
    secret: ${JWT_SECRET}
  url: http://localhost:5000
  clientToken: ${AUTH_TOKEN}
database:
  mongodb:
    connection: 'mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL_CONNECTION}${MONGODB_DATABASE_NAME}${MONGODB_SUFIX_PARAMS}'
api:
  port: ${API_PORT}
doc:
  version: 0.0.1
  name: 'Pet Helper API'
  projectKey: 'PET_HELPER'
schemas:
  database:
    connection: 'mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL_CONNECTION}${MONGODB_DATABASE_NAME}${MONGODB_SUFIX_PARAMS}'
